org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx5G
systemProp.net.minecraftforge.gradle.repo.attach=false
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)
forge_version=60.1.0
forge_version_range=[60,)
loader_version_range=[60,)
mapping_channel=official
mapping_version=1.21.10
mod_id=jekyll
mod_name=Project: Jekyll
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.jekyll
mod_authors=JactusTheCactus
mod_description=Project: Jekyll\n\n- Vampires\n  - Potion:\n    - Lifesteal\n      - Attacks Heal You\n- Werewolves